org.slf4j.simpleLogger.defaultLogLevel = info
org.slf4j.simpleLogger.showDateTime = true
org.slf4j.simpleLogger.dateTimeFormat = MM-dd-yyyy HH:mm:ss.SSS
org.slf4j.simpleLogger.log.org.atmosphere = warn
